<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
version="2.4">

<servlet>
	<servlet-name>Ch3Select</servlet-name> // 서블릿 이름
	<servlet-class>com.example.web.BeerSelect</servlet-class> //서블릿의 경로
</servlet>

<servlet-mapping>
	<servlet-name>Ch3Select</servlet-name> // 실행시의 서블릿 이름
	<url-pattern>/SelectBeer.do</url-pattern> // 서블릿의 url상 나타는 이름
</servlet-mapping>

</web-app>
