<html>
	<head>
		<meta charset="UTF-8">
	</head>
	
	<body>
		
	<form action="num1.jsp" method="post"> <!-- 폼을 통해 값들을 post방식으로 num1.jsp로 넘깁니다. -->
		<h2> 요청 하나의 이름 name에 여러개의 value 가져오기 </h2>
		이름 : <input type="text" name="name_val"></input>
        <br>
        취미 :
        <input type="checkbox" name="hobby" value="농구">농구</input>
        <input type="checkbox" name="hobby" value="족구">족구</input>
        <input type="checkbox" name="hobby" value="야구">야구</input>
        <input type="checkbox" name="hobby" value="배구">배구</input>
        <input type="checkbox" name="hobby" value="핸드볼">핸드볼</input>
        <br>
        <input type="submit" value="전송"></input>

	</form>
		
		
	</body>
</html>

